
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Watch World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    a,a:hover{
      text-decoration: none;
      color: rgba(0,0,0,0.7);
    }
    .gicons:hover{
      color:red;
    }
    .log{
      font-size: 20px;
      padding-top: 25px;
      color: white;
      padding: 10px;
    }

    
form{
  background-color: lightgrey;
  width: 800px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
  display: center;
} 

a.button4{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.1em 0.1em 0;
 border:0.16em solid rgba(255,255,255,0);
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 text-align:center;
 transition: all 0.2s;
}
a.button4:hover{
 border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 a.button4{
  display:block;
  margin:0.2em auto;
 }
}


  </style>
</head>
<body style="background-color: #00FFFF">

<body>
<nav class="navbar navbar-expand-md navbar fixed-top bg-dark navbar-dark mb-5" style="border-radius: 0;">
  <div class="container-fluid">
  <a class="navbar-brand" style="font-size: 40px;" href="{{ url_for('showcompanys') }}">Welcome Watch World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" style="padding: 15px; float: right;">
       {% if 'username' in session %}
            <li style="margin-top: 10px; margin-left: 10px; margin-right: 10px; font-size: 20px; color: white;"><p class="text-primary mr-sm-2">{{ session.username }}</p></li>
            <li><img src={{ session.picture }} style="width:50px; border-radius:25px;"></li>
            <li class="bg-danger text-white" style="margin-left: 2px" ><a class="log" href="{{ url_for('gdisconnect')}}"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
      {% else %}
            <li  class="bg-danger text-white" style="margin-left: 2px" ><a class="log" href="{{ url_for('showLogin')}}">Login</a></li>
      {% endif %}
      </li>    
    </ul>
  </div> 
  </div> 
</nav>
<br>


<div class="container">

      <div class="main" style="margin-top: 0px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
   
</body>
</html>


